<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Online Food Delivery Service in India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    
    <nav id="navbar">
       <div id="logo">
           <img src="Logo_of_CoWIN.svg.png" alt="MyOnlineMeal.com">
       </div>
       <ul>
           <li class="item"><a href="#home">Home</a></li>
           <li class="item"><a href="#services-container">Services</a></li>
           <li class="item"><a href="#client-section">Our Clients</a></li>
           <li class="item"><a href="#contact">Contact Us</a></li>
       </ul>
   </nav> 
  

   
   <section id="home">
    <h1 class="h-primary">CoWIN for the World
        "India is set to defeat
Covid-19. Every Indian is making it possible."
    </h1>
    <p>
        Launching CoWIN as an open source platform for countries to orchestrate successful vaccination with efficient monitoring 
        with an aim of achieving universal vaccination </p>
    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p> -->
    <button class="btn"> Register Now</button>
</section>


<section id="services-container">
    <h1 class="h-primary center">Our Services</h1>
    <div id="services">
        <div class="box">
            <img src="syringe.png" alt="">
            <h2 class="h-secondary center">Vaccinations Done </h2>
            <p class="center">India sets world record of 2.5 Cr+ Vaccinations in a day
                Getting Vaccinated Is As Easier Than Everrecusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                voluptas beatae facilis labore, omnis sint quae eum.</p>
        </div>
        <div class="box">
            <img src="vaccine.svg" alt="">
            <h2 class="h-secondary center">Total Vaccination Doses</h2>
            <p class="center">Total Vaccination Doses 
1,06,30,18,875
Dose 1
73,37,24,888

Dose 2
32,92,93,987

sites
Sites Conducting Vaccination 
40,274
Government
38,912

Private
1,362

sites
Total Registrations 
79,47,66,022
Age 18-44
48,32,56,973

Age 45+
31,15,09,049d, 
                sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                voluptas beatae facilis labore, omnis sint quae eum.</p>
        </div>
        <div class="box">
            <img src="login-screen.svg" alt="">
            <h2 class="h-secondary center">Register or Sign In for Vaccination</h2>

                <p class="center">
                    <input type="text" name="name" id="name" style="font-family: 'Bree Serif', serif;
                        font-size: 39px;
                        padding: 5px;" placeholder="Enter your mobile number">
                         <button class="btn">GET OTP</button>
                </p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">APPOINTMENT USING</h1>
        <div id="clients">
            <div class="client-item">
                <img src="aarogya_logo.png" alt="Our Client">
            </div><br>
            <br>
            <div class="client-item">
                <img src="umang.svg" alt="Our Client">
            </div>
          
            
        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">Copyright  &copy; 2021 CoWIN. All Rights Reserved!
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            &nbsp;&nbsp;

            Terms of Service
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            Privacy Policy
            
        </div>
    </footer>
</body>

</html>